# tool

./: ToolManager.sln  ToolManager.slnLaunch
.github/workflows/: release.yml
ToolManager/: ConfigHelper.cs  Dockerfile  Log.cs  Program.cs  Program.old  Program.old2  ToolManager.csproj  ToolManager.http  appsettings.json  docker-compose.yml
ToolManager/.github/workflows/: docker-publish.yml  publish.yml
ToolManager/Properties/: launchSettings.json
